{
  "name": "Image Downloader",
  "description": "Browse and download images on a web page.",
  "version": "2.2.3",
  "minimum_chrome_version": "31",
  "manifest_version": 2,
  "permissions": [
    "downloads",
    "<all_urls>"
  ],
  "browser_action": {
    "default_icon": "/icon_128.png",
    "default_popup": "/views/popup.html"
  },
  "icons": {
    "16": "/icon_16.png",
    "48": "/icon_48.png",
    "128": "/icon_128.png"
  },
  "web_accessible_resources": [
    "/images/open.png",
    "/images/download.png"
  ],
  "background": {
    "scripts": ["/scripts/defaults.js"]
  },
  "options_page": "/views/options.html"
}
